<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script src="bootstrap.min.js"></script>
	<title>portfolio</title>
	<style>
	.divbackground
	{
		background:url("img1.jpg") no-repeat ;
		width:100%;
		height:1350px;
		position: relative;
		opacity:0.5;
		display:flex;
	}
	.flex-container
	{
		color:black;
		font-size:30px;
		font-weight:bold;
		position:absolute;
		top:200px;
		left:100px;
		

	}
.diveducation
{
	color:black;
		font-size:30px;
		font-weight:bold;
		position:absolute;
		top:350px;
		left:100px;
}
.diveducation>div
{
	font-size:20px;
	font-style:italic;
	color:yellow;
	padding-top:15px;
}
.divskills
{
	color:black;
		font-size:30px;
		font-weight:bold;
		position:absolute;
		top:800px;
		left:100px;
}
.divskills>div
{
	font-size:20px;
	font-style:italic;
	color:yellow;
	padding-top:15px;
}
.divinterest
{
	color:black;
		font-size:30px;
		font-weight:bold;
		position:absolute;
		top:900px;
		left:100px;
}
.divinterest>div
{
	font-size:20px;
	font-style:italic;
	color:yellow;
	padding-top:15px;
}
.divaward
{
	color:black;
		font-size:30px;
		font-weight:bold;
		position:absolute;
		top:1070px;
		left:100px;
}
.divaward>div
{
	font-size:20px;
	font-style:italic;
	color:yellow;
	padding-top:15px;
}
</style>
</head>
<body>
	<div class="divbackground" >
		<div class="flex-container" >
			Name:Priyanka Gajanan Bhavsar.
		</div>
		<div class="flex-container" style="top:250px;">
			Email:bhavsarpriyanka1995@gmail.com
		</div>
		<div class="flex-container" style="top:300px;">
			Contact No.:8412035808
		</div>

		<div class="diveducation">
			Education:
			<div>Master of computer science from North Maharashtra university<br>
				with CGPA:71%(2017)
			</div>
			<div>Bachelor of computer sceience from DR.A.G.D.Bendale Mahila Mahavidyalaya College,Jalgaon<br> with CGPA:82%(2015)
			</div>
			<div>HSC
				Maharashtra State Board Of Secondary And Higher Secondary Education,Pune<br>Nashik Divisional Board<br>score:59%(2012)
			</div>
			<div>SSC
				Maharashtra State Board Of Secondary And Higher Secondary Education,Pune<br>Nashik Divisional Board<br>score:83.27%(2010)
			</div>
		</div>
		<div class="divskills">Skills:
			<div>PHP,MYSQL,SQL,.NET,HTML5,CSS3,ANGULARJS,JAVASCRIPT
		</div>
	</div>
		<div class="divinterest">Interest:
			<div>Apart from being a web developer, I enjoy most of my time to draw mehendi designs.
				I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.

			</div>
		</div>
		<div class="divaward">Co-curricular activity
			<div>Got Second prize in iNova(IT Quiz) event in DNC Arts,Commerce & Science Collage,Jalgaon.<br>
Participated in KNOWAFEST event in Dr.A.G.D Bendale Collage,Jalgaon.<br>
Participated in PINNACLE event in G.H.Raisoni Institute Of Business Management,Jalgaon.<br>
			</div>
	</div>

</body>
</html>